# gps_nav_logging.conf

[loggers]
keys=root,gps_nav

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_gps_nav]
qualname=gps_nav
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/nav/gps_nav.log', 'D', 1)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt="%H:%M:%S"
