# logging.conf

[loggers]
keys=gps_nav,follow

[handlers]
keys=consoleHandler,timedGpsnavFileHandler,timedFollowFileHandler

[formatters]
keys=simpleFormatter

[logger_gps_nav]
level=DEBUG
handlers=consoleHandler
#handlers=timedGpsnavFileHandler
qualname=gps_nav

[logger_follow]
level=DEBUG
handlers=consoleHandler
#handlers=timedFollowFileHandler
qualname=follow

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedGpsnavFileHandler]
class=TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/nav/gps_nav.log', 'D', 1, 0, 'ascii', False, False)

[handler_timedFollowFileHandler]
class=TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/nav/follow.log', 'D', 1, 0, 'ascii', False, False)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%H:%M:%S"
