# nav.conf

[gps_nav]
waypoints=/var/nav/gps_waypoints
output=/var/nav/gps_direction.out
variation=2
threshold=5
logging_conf=/var/nav/gps_nav_logging.conf

[follow]
duration=20
power_level1=33
power_level2=25
steering_fudge=5.0
logging_conf=/var/nav/follow_logging.conf

