# nav.conf

#########################################################################

[gps_nav]
waypoints=/var/nav/gps_waypoints
output=/var/nav/gps_direction.out

# magnetic variation > 0 for W, < 0 for E.
variation=2

# meters from waypoint to count as getting there
threshold=5

logging_conf=/var/nav/gps_nav_logging.conf


#########################################################################

[follow]

# secs
duration=20

power_level1=33
power_level2=30

# correction angle is multiplied by this fudge factor to drive steering
steering_fudge=5.0

logging_conf=/var/nav/follow_logging.conf


#########################################################################

[power]

# secs
delay=0.05

input=/var/nav/power.input

logging_conf=/var/nav/power_logging.conf

