# power_logging.conf

[loggers]
keys=root,power

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_power]
qualname=power
level=DEBUG
handlers=fileHandler
#handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/nav/power.log', 'D', 1)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt="%H:%M:%S"
